{
    "name": "adigital/zendesk",
    "description": "Creates a new support ticket in Zendesk using the JSON API",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "zendesk"
    ],
    "support": {
        "docs": "https://github.com/a-digital/zendesk",
        "issues": "https://github.com/a-digital/zendesk/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Shearing",
            "homepage": "https://adigital.agency"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "adigital\\zendesk\\": "src/"
        }
    },
    "extra": {
        "name": "Zendesk",
        "handle": "zendesk",
        "schemaVersion": "1.0.0",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://github.com/a-digital/zendesk/blob/master/CHANGELOG.md",
        "components": {
            "zendeskService": "adigital\\zendesk\\services\\ZendeskService"
        },
        "class": "adigital\\zendesk\\Zendesk"
    }
}
